<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grumpycat2"
    >

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="1"
        android:rowCount="27"
        tools:context=".GridXMLActivity" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Volume Slider Toggle"
        android:id="@+id/button6"
        android:onClick="soundButton"
        android:layout_gravity="center_horizontal"
        android:layout_row="0"
        android:layout_column="0" />


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_row="7"
            android:layout_column="0" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/button8"
            android:onClick="startMainMenu"
            android:layout_gravity="center_horizontal"
            android:layout_row="26"
            android:layout_column="0" />

    </GridLayout>

</LinearLayout>